<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!--
    OS.js - Copyright (c) 2011-2020
    Anders Evenrud (andersevenrud@gmail.com)
    https://github.com/os-js/
    -->
    <meta name="google" content="notranslate" />
    <meta name="description" content="OS.js - JavaScript Cloud/Web Desktop Platform" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>OS.js</title>
  <link rel="shortcut icon" href="favicon.png"><link href="vendors~osjs.css" rel="stylesheet"><link href="osjs.css" rel="stylesheet"></head>
  <body>
  <script type="text/javascript" src="vendors~osjs.js"></script><script type="text/javascript" src="osjs.js"></script></body>
</html>
